{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"items",
				"itemsOwnedBy"
			],
			[
				"ext",
				"extraColors"
			],
			[
				"vehicle",
				"vehicleEngine"
			],
			[
				"vehi",
				"vehicles"
			],
			[
				"admin",
				"adminWindow"
			],
			[
				"showC",
				"showScoreboard"
			],
			[
				"max-",
				"max-height"
			],
			[
				"scoreBoa",
				"scoreboardWindow"
			],
			[
				"scoreboar",
				"scoreboardWindow"
			],
			[
				"scorebo",
				"scoreboardWindow"
			],
			[
				"string",
				"string_sub( s, i, j )"
			],
			[
				"state",
				"string_gsub( s, pattern, repl, n )"
			],
			[
				"bindKey",
				"bindKeysForPointer"
			],
			[
				"following",
				"followingPlayer"
			],
			[
				"groupD",
				"groupDutyInfo"
			],
			[
				"follo",
				"followingPlayer"
			],
			[
				"cuffed",
				"cuffedByID"
			],
			[
				"getPla",
				"getPlayerRankInGroup"
			],
			[
				"add",
				"addCommandHandler"
			],
			[
				"expor",
				"exports"
			],
			[
				"ou",
				"outputDo"
			],
			[
				"out",
				"outputOOC"
			],
			[
				"is",
				"isOnDutyOfType"
			],
			[
				"item",
				"itemInfo"
			],
			[
				"tab",
				"table.concat\ttable.concat"
			],
			[
				"group",
				"groupSpecialPermissions"
			],
			[
				"addE",
				"addEventHandler"
			],
			[
				"pass",
				"passwordEdit"
			],
			[
				"mysql_q",
				"mysql_query"
			],
			[
				"strc",
				"strcmp"
			],
			[
				"SendClie",
				"SendClientMessage"
			],
			[
				"SendCli",
				"SendClientMessage"
			],
			[
				"cache_get_fe",
				"cache_get_field_content"
			],
			[
				"OnPlaye",
				"OnPlayerConnect"
			],
			[
				"Update",
				"Update3DTextLabelText"
			],
			[
				"Delete3",
				"Delete3DTextLabel"
			],
			[
				"Allow",
				"AllowInteriorWeapons"
			],
			[
				"Disab",
				"DisableNameTagLOS"
			],
			[
				"Disable",
				"DisableInteriorEnterExits"
			],
			[
				"Armo",
				"SetPlayerArmour"
			],
			[
				"SetPlayerHe",
				"SetPlayerProgressBarHeight"
			],
			[
				"GivePlayer",
				"GivePlayerMoney"
			],
			[
				"cache_get",
				"cache_get_field_content_int"
			],
			[
				"SendC",
				"SendClientMessage"
			],
			[
				"SendClien",
				"SendClientMessageToAll"
			],
			[
				"Send",
				"SendClientMessageToAll"
			],
			[
				"cache_get_field",
				"cache_get_field_content_int"
			],
			[
				"cache_get_fiel",
				"cache_get_field_content_int"
			],
			[
				"DIALOG_STY",
				"DIALOG_STYLE_LIST"
			],
			[
				"DIALOG_Sh",
				"Dialog_Show"
			],
			[
				"DIALOG",
				"DIALOG_STYLE_PASSWORD"
			],
			[
				"str",
				"strcmp"
			],
			[
				"format",
				"format"
			],
			[
				"cache_get_fie",
				"cache_get_field_content"
			],
			[
				"mysql_que",
				"mysql_pquery"
			],
			[
				"MAX_PLAYER",
				"MAX_PLAYER_NAME"
			],
			[
				"DIALOG_",
				"DIALOG_STYLE_INPUT"
			],
			[
				"OnPlayerD",
				"OnPlayerDisconnect"
			],
			[
				"OnPlay",
				"OnPlayerConnect"
			],
			[
				"mysql_",
				"mysql_connect"
			],
			[
				"ONGame",
				"OnGameModeExit"
			],
			[
				"Pool",
				"GetPlayerPoolSize"
			],
			[
				"in",
				"include\t#include <…>"
			],
			[
				"OnEle",
				"OnElementDestroyed"
			],
			[
				"Plr",
				"Plr"
			],
			[
				"fuc",
				"focus"
			],
			[
				"login",
				"loginWindow"
			],
			[
				"Player",
				"PlayerConnected"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"gr",
				"groupMembers"
			],
			[
				"addEvent",
				"addEventHandler"
			],
			[
				"gro",
				"group"
			],
			[
				"addEve",
				"addEventHandler"
			],
			[
				"grou",
				"groupsWindow"
			],
			[
				"goru",
				"group"
			],
			[
				"groups",
				"groupsWindow"
			],
			[
				"playe",
				"playerGroups"
			],
			[
				"scre",
				"screenHeight"
			],
			[
				"screen",
				"screenWidth"
			],
			[
				"vehic",
				"vehiclesList_c"
			],
			[
				"locl",
				"localPlayer"
			],
			[
				"ve",
				"vehicle"
			],
			[
				"toggl",
				"toggleVehicleHandbrakeByPlayer"
			],
			[
				"veh",
				"vehicleSeat"
			],
			[
				"lca",
				"localPlayer"
			],
			[
				"scree",
				"screenWidth"
			],
			[
				"toggleV",
				"toggleVehicleLightsByPlayer"
			],
			[
				"buil",
				"buildingWindow"
			],
			[
				"bui",
				"buildingWindow"
			],
			[
				"build",
				"buildingInfo"
			],
			[
				"get",
				"getBrowser"
			],
			[
				"expt",
				"exitPickup"
			],
			[
				"exit",
				"exitPickup"
			],
			[
				"enter",
				"enterPickup"
			],
			[
				"set",
				"setItemOwner"
			],
			[
				"update",
				"updateNearbyGroundItems"
			],
			[
				"groundI",
				"groundItemsWindow"
			],
			[
				"hide",
				"hideNearbyGroundItems"
			],
			[
				"ground",
				"groundItemsWindow"
			],
			[
				"show",
				"showNearbyGroundItems"
			],
			[
				"setItem",
				"setItemOwner"
			],
			[
				"hit",
				"hitElement"
			],
			[
				"output",
				"outputChat"
			],
			[
				"player",
				"playerUtils"
			],
			[
				"chat",
				"chatSphere"
			],
			[
				"useI",
				"useItem"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"vehicl",
				"vehicleEngine"
			],
			[
				"en",
				"vehicleEngine"
			],
			[
				"park",
				"parkRY"
			],
			[
				"owner",
				"ownerType"
			],
			[
				"colo",
				"vehicleColor"
			],
			[
				"not",
				"notifications"
			],
			[
				"char",
				"charInfo"
			],
			[
				"useItem",
				"usePlayerItem"
			],
			[
				"ammoCli",
				"ammoClipInfo"
			],
			[
				"ammoC",
				"ammoClipProperties"
			],
			[
				"pack",
				"packedProperties"
			],
			[
				"fo",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"sho",
				"showItems"
			],
			[
				"notifi",
				"notificationsWindow"
			],
			[
				"ee",
				"executeJavascript"
			],
			[
				"previu",
				"previousChar"
			],
			[
				"charInfo",
				"charInfoWindow"
			],
			[
				"inf",
				"charInfoWindow"
			],
			[
				"local",
				"localPlayer"
			],
			[
				"locaL",
				"localPlayer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 257.0,
		"last_filter": "git stash",
		"selected_items":
		[
			[
				"git stash",
				"Git: Stash Changes"
			],
			[
				"package ",
				"Package Control: Remove Package"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git: sta",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Upgrade Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/mtasaserver/server/mods/deathmatch",
		"/C/mtasaserver/server/mods/deathmatch/resources",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin"
	],
	"file_history":
	[
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/items_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/items_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/playerItems_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/playerItems_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/auth/char_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/auth/login_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/vehicles/vehiclesList_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/db/config.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/groups_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/vehicles/vehiclesList_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/vehicles_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/vehicles/vehicles_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/vehicles/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/admin.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/adminDashboard.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/adminPlayers.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/admin_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/adminMenu.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/admin_dashboard.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/admin/admin_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/nameTags/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/nameTags/nametags_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/nameTags/nametags_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/playerUtils/spawn_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/groups.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/notifications/notifications_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/groups_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/groupMembers.html",
		"/C/mtasaserver/server/mods/roleplay.sublime-project",
		"/C/mtasaserver/server/mods/deathmatch/resources/vehicles/fuel_c.lua",
		"/C/xampp/htdocs/composer.json",
		"/C/xampp/htdocs/node_modules/bootstrap-material-design/sass/bootstrap-material-design.scss",
		"/C/Users/Neproify/AppData/Local/TurmoilSteam/turmoil_campaign_save.json",
		"/C/Users/Neproify/AppData/Local/TurmoilSteam/turmoil_log_2016-09-08_20-26-11.json",
		"/C/Users/Neproify/AppData/Local/TurmoilSteam/turmoil_conquest_save.json",
		"/C/ivmp/Shared/Convert.cs",
		"/C/xampp/htdocs/resources/views/auth/passwords/reset.blade.php",
		"/C/ivmp/Vendor/CEGUI/cegui/include/CEGUI/Config.h.in",
		"/C/xampp/htdocs/resources/views/user/profile.blade.php",
		"/C/xampp/htdocs/resources/views/auth/login.blade.php",
		"/C/xampp/htdocs/resources/views/auth/passwords/email.blade.php",
		"/C/xampp/htdocs/resources/views/auth/register.blade.php",
		"/C/xampp/htdocs/resources/views/forum/index.blade.php",
		"/C/xampp/htdocs/resources/views/layouts/app.blade.php",
		"/C/xampp/htdocs/app/Http/Controllers/ForumController.php",
		"/C/mtasaserver/server/mods/deathmatch/resources/notes.md",
		"/C/mtasaserver/server/mods/deathmatch/resources/core/core_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/mtaserver.conf",
		"/C/mtasaserver/server/mods/deathmatch/resources/bank/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/government/government_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/government/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/documents_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/interactionSystem/interaction_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/interactionSystem/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/interactionSystem/interaction_s.lua",
		"/C/mtasaserver/server/mods/ive-handling/client.lua",
		"/C/mtasaserver/server/mods/ive-handling/server.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/logs/logs_s.lua",
		"/C/mtasaserver/server/mods/game.sql",
		"/C/mtasaserver/server/mods/deathmatch/resources/chat/chat_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/auth/char_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/logs/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/scoreboard/scoreboard.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/scoreboard/scoreboard_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/playerItems.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/scoreboard/scoreboard.js",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/playerItems.js",
		"/C/mtasaserver/server/mods/deathmatch/resources/scoreboard/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/bw/bw_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/offers/offers_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/bw/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/core/move_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/group/news_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/bw/bw_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/bw/bw.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/fonts/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/fonts/fonts_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/group/news_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/vehicles/vehicleDamage_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/phones/phone_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/interactionSystem/interaction.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/interactionSystem/interaction.css",
		"/C/Users/Neproify/Downloads/Animated-Circle-Menu-with-jQuery-CSS3/index.html",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/group/lspd_s.lua",
		"/C/Users/Neproify/Desktop/hosts",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/radio_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/help/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/core/money_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/items/weapons_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/chat/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/core/meta.xml",
		"/C/xampp/htdocs/conf_global.php",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/item/megaphone_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/items/megaphone_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/playerUtils/id.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/ideas.md",
		"/C/mtasaserver/server/mods/deathmatch/resources/groups/group.html",
		"/C/Program Files (x86)/MTA San Andreas 1.5/MTA/config/coreconfig.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/playerUtils/utils.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/playerUtils/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/playerUtils/id_s.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/notifications/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/acl.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/auth/login_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/notifications/notifications_c.lua",
		"/C/mtasaserver/server/mods/deathmatch/resources/auth/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/db/meta.xml",
		"/C/mtasaserver/server/mods/deathmatch/resources/db/db.lua",
		"/C/xampp/htdocs/PayPal-PHP-SDK/autoload.php",
		"/C/xampp/htdocs/PayPal-PHP-SDK/paypal/rest-api-sdk-php/sample/bootstrap.php",
		"/C/Users/Neproify/Downloads/assault (1)/assault/assault.lua",
		"/C/xampp/htdocs/bootstrap.php",
		"/C/Users/Neproify/Downloads/assault (1)/assault/assault_client.lua",
		"/C/samp/server/roleplay/server.cfg",
		"/C/samp/server/roleplay/gamemodes/roleplay/admin_cmds.inc",
		"/C/samp/server/roleplay/gamemodes/roleplay/items.inc",
		"/C/samp/server/roleplay/gamemodes/roleplay.pwn",
		"/C/samp/server/roleplay/gamemodes/roleplay/login.inc",
		"/C/samp/server/roleplay/gamemodes/roleplay/player.inc",
		"/C/mtasarp/server/mods/deathmatch/mtaserver.conf",
		"/C/Users/Neproify/Downloads/circlemenu/main.lua",
		"/C/Users/Neproify/Downloads/circlemenu/server.lua",
		"/C/Users/Neproify/Downloads/circlemenu/mutat.lua",
		"/C/samp/server/roleplay/gamemodes/roleplay/settings.inc",
		"/C/samp/server/roleplay/gamemodes/roleplay/chat.inc"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\mtasaserver\\server\\mods\\deathmatch\\resources"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"args",
			"isItemUsed",
			"loadPlayerItems",
			"...",
			"unpack",
			"arg3",
			"lakierowanie",
			"hasPlayerAdminPermissionTo",
			"hasPlayerPermissionsToViewAdminPanel",
			"showPhone",
			"phoneWindow",
			"adminWindow",
			"1",
			"groupType",
			"localPlayer",
			"money",
			"yield",
			"3",
			"openVehicle",
			"hitElement",
			"hood",
			"hitElement",
			"client.ip",
			"packedProperties",
			"Lato-Hairline",
			"Lato-Medium",
			"interactionActive",
			"add",
			"btn-info",
			"loadPlayerItems",
			"outputDebug",
			"joinTeam(",
			"joinTeam",
			"joinTeam1",
			"OnClickButtonRed",
			"OnMouseButtonEnter",
			"team1",
			"selectTeam",
			"dontRespawn",
			"selectTeam(",
			"selectTeam",
			"spawn",
			"{\n",
			"Group_SetGlobal",
			"MySQL",
			"Group",
			"Command",
			"Group",
			"Command",
			"command",
			"Command",
			"IsPlayer",
			"AFK",
			"CMD",
			"Â",
			"ml_base",
			"40FE70",
			"40FE73",
			"Create",
			"Java_lang_ve_6",
			"java",
			"window",
			"int",
			"main",
			"server",
			"));\n",
			"localhost",
			"..\\..\\Source",
			"pic.png",
			"ScriptHook",
			"dll",
			"focus",
			"6",
			"C:",
			"6",
			"100",
			"playerGroups",
			"itemsWindow",
			"localPlayer",
			"Item",
			"itemsWindow",
			"items",
			"Items",
			"itemsWindow",
			"fuelCount",
			"itemsWindow",
			"256",
			"clientclient",
			"localPlayer",
			"localhost",
			"type=\"client\"",
			"itemsWindow",
			"properties[1]",
			">\n",
			"[value-18]",
			"[value-17]",
			"[value-16]",
			"[value-15]",
			"[value-14]",
			"[value-13]",
			"[value-12]",
			"[value-112]",
			"[value-11]",
			"[value-10]",
			"[value-9]",
			"[value-8]",
			"[value-7]",
			"[value-6]",
			"[value-5]",
			"[value-4]",
			"[value-3]",
			"[value-2]",
			"[value-*]",
			"self",
			"playerItems",
			"localPlayer",
			"notificationsWindow",
			"exports.player",
			"player",
			"exports.player",
			"/>\n",
			"onAuth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"section",
			"toggleVehicle",
			"vehicle",
			"Trunk",
			"vehicle",
			"player.ip",
			"packedDetails",
			"Lato-Regular",
			"btn-default",
			"dbHandler",
			"",
			"ml_mongodb",
			"Source",
			"charGroups",
			"groupsWindow",
			"client",
			"Vehicle",
			"vehiclesWindow",
			"vehicles",
			"Vehicles",
			"vehiclesWindow",
			"mileageCount",
			"speedometer",
			"512",
			"client",
			"clientclient",
			"client",
			"type=\"client\" cache=\"false\"",
			"buildingWindow",
			"tonumber(properties[1])",
			"?",
			"veh",
			"charItems",
			"client",
			"itemsWindow",
			"exports.playerUtils",
			"exports['player']",
			"onLogin"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 98.0
	},
	"pinned_build_system": "Packages/User/Pawn.sublime-build",
	"project": "roleplay.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sp",
				"resources\\playerUtils\\spawn_s.lua"
			],
			[
				"",
				"resources\\groups\\jail_s.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 384.0,
		"last_filter": "ha",
		"selected_items":
		[
			[
				"ha",
				"hasPlayerAdminPermissionTo"
			],
			[
				"haa",
				"hasPlayerPermissionsToViewAdminPanel"
			],
			[
				"add",
				"add"
			],
			[
				"isonD",
				"isOnDutyOfType"
			]
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
